.customer-details-area {
  flex: 1 1 0%;
  flex-direction: column;
  align-items: center;
  overflow: auto;
  background: #fbfbfb;
  padding-inline: 96px;
  padding-block: 24px;
  display: flex;
  gap: 24px;
}

.no-active-customer {
  flex: 1 1 0%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.customer-name {
  font-weight: 500;
  font-size: 1.125rem;
  line-height: 1.75rem;
  display: flex;
  /* justify-content: center; */
}

.customer-title {
  font-weight: 300;
  font-size: 0.875rem;
  line-height: 1.25rem;
  text-align: center;
}

.customer-address {
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.customer-images {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  justify-content: center;
  gap: 32px;
}

.image-box {
  width: 200px;
  height: 200px;
  overflow: hidden;

  border-radius: 24px;
  grid-column: span 4;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

.single-image {
  width: 100%;
  height: 100%;
}
